# Source-Template

./: .gitlab-ci.yml  README.md  pom.xml
reports/extentreport/: extentreport.html
src/main/java/WeMasterTrade/drives/: DriverManager.java
src/main/java/WeMasterTrade/listeners/: TestListener.java
src/main/java/WeMasterTrade/messages/: AssertMessages.java  ConfirmationMessages.java  ErrorMessages.java  InfoMessages.java  LabelMessages.java  StatusMessages.java  SuccessMessages.java  ValidatonMessages.java
src/main/java/WeMasterTrade/reports/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/WeMasterTrade/utils/: APIUtils.java  LoggerUtils.java  Sleeps.java  TestContext.java  WebUI.java
src/main/resources/: log4j2.xml
src/test/java/WeMasterTrade/base/: BaseTest.java
src/test/java/WeMasterTrade/data/: Environment.java
src/test/java/WeMasterTrade/pages/commonsteps/: LoginStep.java  PaymentStep.java  PaymentsBuider.java
src/test/java/WeMasterTrade/pages/locators/systembo/: GatewayLocatorsBO.java  MenuLocatorBO.java  PaymentsLocatorBO.java
src/test/java/WeMasterTrade/pages/login/: LoginPage.java
src/test/java/WeMasterTrade/pages/login/locators/bo/: GatewayLocatorsBO.java  MenuLocatorBO.java  PaymentsLocatorBO.java
src/test/java/WeMasterTrade/pages/login/steps/: LoginSteps.java  PaymentSteps.java
src/test/java/WeMasterTrade/pages/model/pojo/: PaymentPOJO.java
src/test/java/WeMasterTrade/pages/paymentmethods/: GateawayCryptoChillPage.java  LogoAndName.java
src/test/java/WeMasterTrade/tests/ui/logins/: LoginTest.java
src/test/java/WeMasterTrade/tests/ui/logintest/: LoginTest.java
suites/: Payment.xml
